<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einstein</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
              <ul class="nav-menu">
                <li class="nav-menu__item"><a href="#">О нас</a></li>
                <li class="nav-menu__item"><a href="#">Магазин</a></li>
                <li class="nav-menu__item logo"><img src="dima/logo.png" alt="" class="logo"></li>
                <li class="nav-menu__item"><a href="#">Блог</a></li>
                <li class="nav-menu__item"><a href="#">Новости</a></li>
              </ul>
            </div>
          </nav>

          <!--Karusel-->
          <div class="owl-carousel owl-theme" id="slider">
            <!--Слайд 1-->
            <div class="slide" style="background-image: url('dima/01.jpg')">
                <h2 class="slide__title">Заголовок слайда</h2>
                <a href="#" class="slide__link">Кнопка</a>
            </div>
             <!--Слайд 2-->
             <div class="slide" style="background-image: url('dima/02.jpg')">
              <h2 class="slide__title">Заголовок слайда</h2>
              <a href="#" class="slide__link">Кнопка</a>
          </div>
           <!--Слайд 3-->
           <div class="slide" style="background-image: url('dima/03.jpg')">
            <h2 class="slide__title">Заголовок слайда</h2>
            <a href="#" class="slide__link">Кнопка</a>
        </div>
        </div>

    </header> 
</body>
<footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/script.js"></script>
</footer>
</html>